# URL para a sua API Laravel.
# O frontend vai ler esta variável.
VITE_API_URL=http://localhost:8000/api



VITE_REVERB_APP_KEY="yze8jvde8ulgmxaf2u3c"

REVERB_HOST="localhost"
REVERB_PORT=8081
REVERB_SCHEME=http